<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html/css/style.css">
    <link rel="icon" href="./html/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./html/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Las Vegas</title>
</head>

<body id="las-vegas">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="page-wrapper">
                <div class="nav-wrapper">
                    <div class="grad-bar"></div>
                    <nav class="navbar">
                        <a href="index.html">
                            <img src="./html/img/logo.png" alt="Company Logo">
                        </a>
                        <div class="menu-toggle" id="mobile-menu">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                        <ul class="nav no-search">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a href="las-vegas.html">Las Vegas</a></li>
                            <li class="nav-item"><a href="#">Macau</a></li>
                            <li class="nav-item"><a href="#">Monte Carlo</a></li>
                            <li class="nav-item"><a href="#">Atlantic City</a></li>
                            <li class="nav-item"><a href="#">Canada
                                </a></li>
                            <li class="nav-item"><a href="#">New Zealand
                                </a></li>
                            <li class="nav-item"><a href="#">Contact Us
                                </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->
    <!-- Banner -->
    <section class="las-vegas">
        <div class="container">
            <div class="bnr-iner">
                <h2>Las Vegas
                </h2>
                <ul class="breadcrumbs d-flex flex-wrap align-items-center justify-content-center">
                    <li><a href="index.html">Home</a></li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>
                    </li>
                    <li>Las Vegas
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- Banner -->
    <!--  -->
    <section class="gambler">
        <div class="container">
            <div class="gambler-iiner">
                <p>Welcome to the exhilarating realm of Las Vegas casinos. Nestled in the heart of the Nevada desert,
                    this iconic city beckons with its dazzling lights, world-class entertainment, and a plethora of
                    gaming options, creating an unforgettable playground for gamblers and thrill-seekers alike.
                </p>

            </div>
        </div>
    </section>
    <!--  -->
    <!-- *Logo / Description & Link -->
    <section class="venetian ">
        <div class="container">
            <div class="venetian-inner">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://www.venetianlasvegas.com/" target="_blank">
                                    <div class="img_box">
                                        <img src="./html/img/venetian.jpg" alt="">
                                    </div>
                                </a>
                                <div class="text_hotel">
                                    <h3>The Venetian Las Vegas</h3>
                                    <p>Known for its stunning architecture and Venetian-inspired design, this casino
                                        offers a wide range of gaming options, upscale shopping, and entertainment
                                        venues. It's one of the largest casinos on the Strip.
                                    </p>
                                    <div class="more">
                                        <a href="https://www.venetianlasvegas.com/">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://bellagio.mgmresorts.com/en.html" target="_blank">
                                    <div class="img_box">
                                        <img src="./html/img/Bellagio.jpeg" alt="">
                                    </div>
                                </a>
                                <div class="text_hotel">
                                    <h3>Bellagio</h3>
                                    <p>Renowned for its iconic fountains and luxury, Bellagio features an elegant
                                        casino, upscale dining, and the famous Bellagio Conservatory and Botanical
                                        Gardens.
                                    </p>
                                    <div class="more">
                                        <a href="https://bellagio.mgmresorts.com/en.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://www.wynnlasvegas.com/" target="_blank">
                                    <div class="img_box">
                                        <img src="./html/img/Wynn-Las-Vegas.jpg" alt="">
                                    </div>
                                </a>
                                <div class="text_hotel">
                                    <h3>Wynn Las Vegas</h3>
                                    <p>Wynn is celebrated for its luxurious accommodations, high-end restaurants, and a
                                        sophisticated casino. It's also home to the Encore at Wynn, an extension of the
                                        resort offering additional gaming and amenities.
                                    </p>
                                    <div class="more">
                                        <a href="https://www.wynnlasvegas.com/">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://www.venetianlasvegas.com/" target="_blank">
                                    <div class="img_box">
                                        <img src="./html/img/Caesars-Palace.webp" alt="">
                                    </div>
                                </a>
                                <div class="text_hotel">
                                    <h3>Caesars Palace</h3>
                                    <p>A classic Las Vegas establishment, Caesars Palace offers a blend of modern gaming
                                        and Roman-themed luxury. Its expansive casino floor, world-class entertainment,
                                        and iconic Forum Shops make it a must-visit destination.
                                    </p>
                                    <div class="more">
                                        <a href="https://www.venetianlasvegas.com/">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *Logo / Description & Link -->
    <!-- FAQ: (Question and drop down menu with answer) -->
    <section class="drop-faq">
        <div class="container">
            <div class="faq-inner">
                <p>Keep in mind that Las Vegas is home to numerous casinos, each with its own unique features and
                    attractions. Feel free to contact us for more personalized choices to best suit your needs.
                </p>
                <div class="main-area-faqs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="accordion-wrapper">
                                    <button class="accordion main-acc one dr active">What is the legal gambling age in
                                        Las Vegas?</button>
                                    <div class="panel main-panel" style="max-height: 183px;">
                                        <p>The legal gambling age in Las Vegas is 21 years old. This applies to all
                                            types of
                                            gambling, including casino games, sports betting, and poker.
                                        </p>
                                    </div>

                                    <button class="accordion main-acc one">What types of gambling are available in Las
                                        Vegas?
                                    </button>
                                    <div class="panel main-panel">
                                        <p>Las Vegas offers various gambling options, including slot machines, table
                                            games (such as
                                            blackjack, craps, and roulette), sports betting, and poker. Visitors can
                                            also
                                            participate in casino tournaments and other special events.
                                        </p>
                                    </div>

                                    <button class="accordion main-acc one">Are drinks free when gambling in Las Vegas?
                                    </button>
                                    <div class="panel main-panel">
                                        <p>Yes, it's common for casinos in Las Vegas to offer complimentary drinks to
                                            gamblers who
                                            are actively playing. This can include alcoholic beverages as well as
                                            non-alcoholic
                                            options.
                                        </p>
                                    </div>
                                    <button class="accordion main-acc one"> Is it safe to gamble in Las Vegas?</button>
                                    <div class="panel main-panel">
                                        <p>Las Vegas is generally a safe city for visitors, including those gambling.
                                            However, it's
                                            important to exercise caution and be aware of your surroundings, especially
                                            if you carry
                                            large amounts of cash or valuables.
                                        </p>
                                    </div>
                                    <button class="accordion main-acc one">Are there any restrictions on smoking while
                                        gambling in
                                        Las Vegas?
                                    </button>
                                    <div class="panel main-panel">
                                        <p>Smoking is allowed in many Las Vegas casinos, although some areas may be
                                            designated as
                                            non-smoking. It's important to be aware of the casino's smoking policies
                                            before you
                                            begin gambling.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ: (Question and drop down menu with answer) -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer-iner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="./html/img/logo.png" alt="">
                            </a>
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    </a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-links">
                            <ul class="d-flex justify-content-end">
                                <li><a href="">Privacy </a></li>
                                <li><a href="">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>Copyrights © 2021 All Rights Reserved by Gamblaway</p>
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="./html/img/shape-1.png" alt="footer" class="shape1">
        </div>
    </footer>
    <!-- footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./html/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>